# SeleniumCsharpSpecflow

./: .gitignore  WebUIAutomationFramework.sln
WebUI.AcceptanceTests/: Config.cs  TestDataContext.cs  WebUI.AcceptanceTests.csproj
WebUI.AcceptanceTests/Features/: Dummy.feature  ExecuteAutomation.feature  GoogleSearch.feature
WebUI.AcceptanceTests/Hooks/: Hooks.cs
WebUI.AcceptanceTests/Properties/: AssemblyInfo.cs
WebUI.AcceptanceTests/StepArgumentTransformations/: Transformation.cs
WebUI.AcceptanceTests/StepDefinitions/: DummyStepDefinitions.cs  ExecuteAutomationStepDefinitions.cs  GoogleSearch.cs
WebUI.AcceptanceTests/Utilities/: Converter.cs
WebUI.Automation/: DriverHelper.cs  PerformCalculations.cs  WebUI.Automation.csproj
WebUI.Domain/: WebUI.Domain.csproj
WebUI.Domain/Models/: Numbers.cs  UserRegistrationEntity.cs
WebUI.Domain/PageObjects/: GoogleSearchPage.cs
WebUI.Domain/PageObjects/ExecuteAutomation/: ExecuteAutomationLoginPage.cs  ExecuteAutomationRegistrationPage.cs
